<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("Mountain Wallpapers.jpg");
	background-repeat: no-repeat;
	background-position: fixed;
	width: 100%;
	background-size: 100% 100%;
	background-attachment: fixed;
}
#box{
	/*Margin dalam box*/
	padding-left: 20px;
    padding-bottom: 2px;
	/*ukuran*/
    width:70%;
    height:100px;
	/*transparan box*/
    background-color:rgb(0, 0, 0);
    background-color: rgba(0, 0, 0,0.5);
	/*Margin luar*/ 
    margin-left: 20px;
    margin-top: 580px;
}
body1{
    font-family: arial;
    color: white;
}      
</style>
</head>
	<body1>
        <div id="box">
            <h1>Multimedia Broadcast</h1>
            <p>Apa itu Broadcast?</p>
        </div>
    </body1>
</html>